runner.dialect = scala213

version = 3.6.1

maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = some
align.multiline = true

align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

align.arrowEnumeratorGenerator = true

align.openParenCallSite = false # Default
align.openParenDefnSite = false # Default
align.closeParenSite = false # Default

verticalMultiline.atDefnSite = true
danglingParentheses.defnSite = true # Default
danglingParentheses.callSite = true # Default
danglingParentheses.exclude = []

newlines.source = keep
newlines.topLevelStatements = [before]
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
# newlines.implicitParamListModifierForce = [before]
newlines.avoidForSimpleOverflow = [tooLong, punct]

rewrite.rules = [SortModifiers]
rewrite.rules = [SortImports]

includeNoParensInSelectChains = true